# Portfolio-SIMDExtensions

./: CONTRIBUTING.md  SIMDExtensions.sln
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
SIMDExtensions.Core/: SIMDExtensions_Core.csproj
SIMDExtensions.Core/Vectors/: ArchitectureType.cs  BaseVector.cs  BaseVectorDepracated.cs  SIMDSupport.cs
SIMDExtensions_ExampleUsage/: Program.cs  SIMDExtensions_ExampleUsage.csproj  XMLDocumentationTesting.cs
SIMDExtensions_Generator/: ModelData.cs  ReturnInfo.cs  SIMDExtensions_Generator.csproj  SupportMemberInfo.cs  SupportType.cs  VectorFunction.cs  VectorFunctionExtension.cs  VectorGenerator.cs
SIMDExtensions_Generator/Extensions/: IEnumerableExtensions.cs  SpanExtensions.cs  StringBuilderExtensions.cs
SIMDExtensions_Generator/Generator/: IGeneratorProvider.cs
SIMDExtensions_Generator/Generator/Types/: BaseClassGenerator.cs  BaseVectorGenerator.cs  VectorArrayGenerator.cs
SIMDExtensions_Generator/Generator/Types/BaseVector/: ArchitectureTypeGenerator.cs  BaseVectorGenerator.cs  CtorGenerator.cs  MethodGenerator.cs  SIMDSupportGenerator.cs  VectorOperationGenerator.cs
SIMDExtensions_Generator/Generator/Types/Data/: MethodData.cs  MethodMeta.cs  MethodType.cs  NumericTypes.cs  NumericTypesHolder.cs  SIMDDataHolder.cs  VectorMethod.cs  VectorMethodMapper.cs
SIMDExtensions_Generator/Generator/Types/Data/Method/: Arg.cs  MethodData.cs  MethodMeta.cs  MethodType.cs
SIMDExtensions_Generator/Generator/Types/Known/: ArchitectureTypeGenerator.cs  CtorGenerator.cs  SIMDSupportGenerator.cs
SIMDExtensions_Generator/Generators/Data/: CtorData.cs
SIMDExtensions_Generator/Generators/Types/: CtorGenerator.cs  IVectorGenerator.cs
SIMDExtensions_Generator/Generators/Types/Meta/: MetaCallerGenerator.cs  MetaGenerator.cs  MetaSymbolGenerator.cs
